<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
</head>
<style>
	.small{
		width: 300px;
	    height: 300px;
		margin-right: 10px;
	    float: left;
	    position: relative;
	}
	.small img{
		display: block;
		width: 100%;
		height: 100%;
	}
	.big{
		width: 300px;
		height: 300px;
		overflow: hidden;
		position: relative;
	}
	.big img{
		width: 600px;
		height: 600px;
		position: absolute;
		top: 0;
		left: 0;
	}
	.zhezhao1{
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.2);
		position: absolute;
		top: 0;
		left: 0;
	}
	.zhezhao2{
		width: 150px;
		height: 150px;
		background: rgba(0, 100, 37, 0.2);
		position: absolute;
		top: 0;
		left: 0;
	}
</style>
<body>
	<div class="small">
		<div class="zhezhao1"></div>
		<div class="zhezhao2"></div>
		<img src="img/1.jpg" alt="">
	</div>
	<div class="big"><img src="img/1.jpg" alt=""></div>
	<script src='js/functions.js'></script>
	<script src='js/fangdajing.js'></script>
</body>
</html>